{
  "name": "multiconsumer-bull",
  "version": "0.1.4",
  "author": "lostintime <lostintime.dev@gmail.com>",
  "license": "Apache-2.0",
  "description": "A multi-consumer queue on top of Bull queue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "Queue",
    "Bull",
    "Event Sourcing"
  ],
  "bugs": {
    "url": "https://github.com/lostintime/node-multiconsumer-bull/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lostintime/node-multiconsumer-bull.git"
  },
  "scripts": {
    "test": "tsc && mocha \"dist/test/\"",
    "lint": "tslint --project tsconfig.json",
    "clean": "rm -R dist/",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build && npm run lint"
  },
  "dependencies": {
    "bull": "^3.3.10",
    "multiconsumer-queue": "^0.2.0",
    "redis": "^2.8.0",
    "redis-liveset": "^0.2.0"
  },
  "devDependencies": {
    "@types/bull": "^3.3.6",
    "@types/redis": "^2.8.5",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^5.0.0",
    "typescript": "^2.7.2"
  }
}
